{% extends "base.template" %}


<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->


{% load static %}

{% block content %}
<div class="row">
    <div class="col-md-12 page-header">
        <div class="page-pretitle">Beam Steering</div>
        <h2 class="page-title">Dashboard</h2>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
        <div class="card">
            <div class="card-header">Reflector 1</div>
            <div class="content">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="icon-big text-center ">
                            <div id="prg1" class="circlechart" data-percentage="-20">Angle</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="detail">
                            <div> Status: CON</div>
                        </div>
                    </div>
                    <div class="col-sm-11 mb-3">
                        <div class="detail">
                            <div class="slider" id="slid1"></div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="mb-3">
                            <div class="input-group mb-3">
                                <button class="btn btn-primary" type="button" id="button-addon1">Set Angle 째</button>
                                <input type="number" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <button type="button" class="btn btn-outline-danger mb-2">Reset (0째)</button>
                        <button type="button" class="btn btn-outline-info mb-2">Calibrate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
        <div class="card">
            <div class="card-header">Reflector 2</div>
            <div class="content">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="icon-big text-center ">
                            <div id="prg1" class="circlechart" data-percentage="-20">Angle</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="detail">
                            <div> Status: CON</div>
                        </div>
                    </div>
                    <div class="col-sm-11 mb-3">
                        <div class="detail">
                            <div class="slider" id="slid1"></div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="mb-3">
                            <div class="input-group mb-3">
                                <button class="btn btn-primary" type="button" id="button-addon1">Set Angle 째</button>
                                <input type="number" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <button type="button" class="btn btn-outline-danger mb-2">Reset (0째)</button>
                        <button type="button" class="btn btn-outline-info mb-2">Calibrate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{%block jsblock %}
<script src="{% static 'vendor/progresscircle/progresscircle.js' %}"></script>
<script src="{% static 'vendor/rangeSlider/ion.rangeSlider.min.js' %}"></script>

<script>
$(".slider").ionRangeSlider({
    min: 0,
    max: 360,
    from: 0
});


$('.circlechart').circlechart();
</script>
{% endblock %}