
<style>
    p {
        margin-top: 5px;
        margin-bottom: 0px;
        margin-right: 5px;
        margin-left: 5px;
      }
      form   {
          margin-top: 5px;
          margin-bottom: 5px;
          margin-right: 5px;
          margin-left: 5px;
        }
</style>

<div class="col-md-12 col-lg-12">
<div class="card">
<div class="card-header">Scripts</div>
<div class="card-body">

<table class="table table-hover" id="dataTables" width="100%">
<thead>
<tr>
<th>Script Name</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr>

<td>United States</td>

<td><div class="d-flex justify-content-around">
                                        
    <form action="/run_script/" method="post">
        <input type="hidden" name="device_uid" id="device_uid" value="{{ device.device_uid }}">
        <button  type="submit" class="btn btn-outline-success mb-2">Run</button>
    </form>
    <form action="/edit_script/" method="post">
        <input type="hidden" name="device_uid" id="device_uid" value="{{ device.device_uid }}">
        <button  type="submit" class="btn btn-outline-primary mb-2">Edit</button>
    </form>
    <form action="/delete_script/" method="post">
        <input type="hidden" name="device_uid" id="device_uid" value="{{ device.device_uid }}">
        <button  type="submit" class="btn btn-outline-danger mb-2">Delete</button>
    </form>
</div></td>
</tr>

</tbody>
</table>
<div class="m-4">
    <!-- Button HTML (to Trigger Modal) -->
    <a href="#myModal" role="button" class="btn btn-primary" data-bs-toggle="modal">Add Script</a>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                {{ form.media }}
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-outline-primary"/>compile</button>
                </form>
                    <input class="form-control ml-1 mr-1" type="text" placeholder="Readonly input here…" readonly>



                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>




