LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'main_displayversion.pdsprj'.
CADCAM generated at 23:16:07 on 25 April 2022.

File List
---------
Top Copper              : main - CADCAM Top Copper.GBR
Bottom Copper           : main - CADCAM Bottom Copper.GBR
Top Silk Screen         : main - CADCAM Top Silk Screen.GBR
Top Solder Resist       : main - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : main - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : main - CADCAM Top SMT Paste.GBR
Mechanical 1            : main - CADCAM Mechanical 1.GBR
Drill                   : main - CADCAM Drill.DRL
Netlist                 : main - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.8mm                                                           FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.66mm                                                          FLASH
D14	CIRCLE  D=0.254mm                                                         FLASH
D15	CIRCLE  D=1.66mm                                                          FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	SQUARE  S=1.98mm                                                          FLASH
D19	CIRCLE  D=1.98mm                                                          FLASH
D70	PPAD    W=0.93mm              H=1.31mm              I=0                   FLASH
D71	PPAD    W=3.24mm              H=1.31mm              I=1                   FLASH
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	PPAD    W=1.51mm              H=3.02mm              I=2                   FLASH
D22	SQUARE  S=1.13mm                                                          FLASH
D23	CIRCLE  D=1.13mm                                                          FLASH
D24	CIRCLE  D=1.12mm                                                          FLASH
D25	SQUARE  S=1.65mm                                                          FLASH
D26	CIRCLE  D=1.65mm                                                          FLASH
D27	PPAD    W=1.9mm               H=3.8mm               I=3                   FLASH
D28	PPAD    W=3.8mm               H=1.9mm               I=4                   FLASH
D29	CIRCLE  D=2.032mm                                                         FLASH
D72	CIRCLE  D=0.203mm                                                         DRAW 
D73	CIRCLE  D=0.1mm                                                           DRAW 
D30	CIRCLE  D=0.2mm                                                           DRAW 
D31	CIRCLE  D=0.127mm                                                         DRAW 
D32	CIRCLE  D=1.003mm                                                         FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D34	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D35	PPAD    W=1.66mm              H=1.66mm              I=7                   FLASH
D36	PPAD    W=1.524mm             H=1.524mm             I=8                   FLASH
D37	CIRCLE  D=1.524mm                                                         FLASH
D38	PPAD    W=1.524mm             H=1.524mm             I=9                   FLASH
D39	PPAD    W=1.98mm              H=1.98mm              I=10                  FLASH
D40	PPAD    W=1.13mm              H=1.13mm              I=11                  FLASH
D41	CIRCLE  D=0.56mm                                                          FLASH
D42	PPAD    W=1.65mm              H=1.65mm              I=12                  FLASH
D43	CIRCLE  D=0.82mm                                                          FLASH
D44	CIRCLE  D=2.286mm                                                         FLASH
D45	PPAD    W=0.93mm              H=1.31mm              I=13                  FLASH
D46	PPAD    W=3.24mm              H=1.31mm              I=14                  FLASH
D47	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.6mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.11mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.32mm (0-15) Plated
T06	0.991mm (0-15) Plated
T07	0.69mm (0-15) Plated
T08	1.092mm (0-15) Plated
T09	0.737mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
