
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main.EDF
Report Time   = 17:28:37
Nets          =       57
Components    =       42
Connections   =      123
Vias          =       58
Routed Length =   3650.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      211
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     118|       3|        |  0:00:00|  0:00:00|
|    2| Route    |     173|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |     147|       0|       0|       0|       6|      15|  0:00:01|  0:00:02|
|    4| Route    |     106|       0|       0|       0|      10|      27|  0:00:01|  0:00:03|
|    5| Route    |      81|       0|       0|       0|      11|      23|  0:00:02|  0:00:05|
|    6| Route    |      69|       0|       0|       0|      19|      14|  0:00:01|  0:00:06|
|    7| Route    |      61|       0|       0|       0|      25|      11|  0:00:01|  0:00:07|
|    8| Route    |      50|       0|       0|       0|      31|      18|  0:00:00|  0:00:07|
|    9| Route    |      44|       0|       0|       0|      34|      12|  0:00:01|  0:00:08|
|   10| Route    |      55|       2|       0|       0|      49|       0|  0:00:00|  0:00:08|
|   11| Route    |      47|       0|       1|       0|      44|      17|  0:00:01|  0:00:09|
|   12| Route    |      37|       0|       0|       0|      45|      21|  0:00:01|  0:00:10|
|   13| Route    |      48|       3|       0|       0|      52|       0|  0:00:01|  0:00:11|
|   14| Route    |      33|       0|       0|       0|      44|      35|  0:00:00|  0:00:11|
|   15| Route    |      62|       8|       0|       0|      64|       0|  0:00:01|  0:00:12|
|   16| Route    |      40|       0|       0|       0|      50|      42|  0:00:00|  0:00:12|
|   17| Route    |      34|       0|       0|       0|      50|      15|  0:00:00|  0:00:12|
|   18| Route    |      72|      10|       1|       0|      55|       0|  0:00:00|  0:00:12|
|   19| Route    |      47|       0|       0|       0|      49|      42|  0:00:01|  0:00:13|
|   20| Route    |      61|      20|       1|       0|      59|       0|  0:00:00|  0:00:13|
|   21| Route    |      35|       1|       0|       0|      54|      55|  0:00:01|  0:00:14|
|   22| Route    |      33|       0|       0|       0|      52|       8|  0:00:00|  0:00:14|
|   23| Route    |      47|       8|       0|       0|      55|       0|  0:00:01|  0:00:15|
|   24| Route    |      29|       0|       0|       0|      52|      47|  0:00:00|  0:00:15|
|   25| Route    |      82|       6|       1|       0|      61|       0|  0:00:01|  0:00:16|
|   26| Route    |      62|       0|       0|       0|      66|      29|  0:00:00|  0:00:16|
|   27| Route    |      48|       1|       0|       0|      63|      20|  0:00:01|  0:00:17|
|   28| Route    |      71|      11|       1|       0|      61|       0|  0:00:01|  0:00:18|
|   29| Route    |      54|       0|       0|       0|      54|      34|  0:00:00|  0:00:18|
|   30| Route    |      55|       8|       0|       0|      64|       0|  0:00:01|  0:00:19|
|   31| Route    |      36|       0|       0|       0|      58|      42|  0:00:00|  0:00:19|
|   32| Route    |      33|       0|       0|       0|      57|       8|  0:00:01|  0:00:20|
|   33| Route    |      48|       3|       1|       0|      58|       0|  0:00:00|  0:00:20|
|   34| Route    |      31|       0|       0|       0|      50|      39|  0:00:01|  0:00:21|
|   35| Route    |      57|       1|       1|       0|      53|       0|  0:00:00|  0:00:21|
|   36| Route    |      32|       0|       0|       0|      43|      44|  0:00:01|  0:00:22|
|   37| Route    |      28|       0|       0|       0|      48|      12|  0:00:00|  0:00:22|
|   38| Route    |      64|       7|       3|       0|      51|       0|  0:00:00|  0:00:22|
|   39| Route    |      37|       0|       0|       0|      54|      47|  0:00:01|  0:00:23|
|   40| Route    |      66|      16|       3|       0|      67|       0|  0:00:00|  0:00:23|
|   41| Route    |      39|       0|       0|       0|      59|      52|  0:00:01|  0:00:24|
|   42| Route    |      31|       1|       0|       0|      57|      17|  0:00:00|  0:00:24|
|   43| Route    |      43|       4|       2|       0|      64|       0|  0:00:01|  0:00:25|
|   44| Route    |      27|       0|       0|       0|      60|      42|  0:00:00|  0:00:25|
|   45| Route    |      52|       3|       4|       0|      63|       0|  0:00:01|  0:00:26|
|   46| Route    |      25|       0|       0|       0|      63|      54|  0:00:00|  0:00:26|
|   47| Route    |      23|       0|       0|       0|      59|       8|  0:00:01|  0:00:27|
|   48| Route    |      35|       0|       3|       0|      58|       0|  0:00:00|  0:00:27|
|   49| Route    |      25|       0|       0|       0|      57|      28|  0:00:01|  0:00:28|
|   50| Route    |      38|       1|       5|       0|      61|       0|  0:00:00|  0:00:28|
|   51| Route    |      26|       0|       0|       0|      59|      33|  0:00:01|  0:00:29|
|   52| Route    |      22|       0|       0|       0|      58|      15|  0:00:00|  0:00:29|
|   53| Route    |      32|       1|       2|       0|      65|       0|  0:00:00|  0:00:29|
|   54| Route    |      27|       0|       1|       0|      64|      18|  0:00:01|  0:00:30|
|   55| Route    |      37|       0|       4|       0|      63|       0|  0:00:00|  0:00:30|
|   56| Route    |      29|       0|       0|       0|      55|      21|  0:00:00|  0:00:30|
|   57| Route    |      23|       1|       0|       0|      62|      17|  0:00:01|  0:00:31|
|   58| Route    |      35|       7|       2|       0|      65|       0|  0:00:00|  0:00:31|
|   59| Route    |      23|       0|       0|       0|      60|      45|  0:00:00|  0:00:31|
|   60| Route    |      29|       3|       3|       0|      63|       0|  0:00:00|  0:00:31|
|   61| Route    |      15|       0|       0|       0|      58|      53|  0:00:00|  0:00:31|
|   62| Route    |      12|       0|       0|       0|      60|      20|  0:00:00|  0:00:31|
|   63| Route    |      25|       4|       2|       0|      64|       0|  0:00:00|  0:00:31|
|   64| Route    |      15|       0|       0|       0|      56|      48|  0:00:00|  0:00:31|
|   65| Route    |      23|       3|       3|       0|      58|       0|  0:00:00|  0:00:31|
|   66| Route    |      16|       0|       1|       0|      55|      38|  0:00:00|  0:00:31|
|   67| Route    |      14|       0|       0|       0|      58|      12|  0:00:01|  0:00:32|
|   68| Route    |      35|      16|       2|       0|      68|       0|  0:00:00|  0:00:32|
|   69| Route    |      16|       1|       0|       0|      59|      66|  0:00:00|  0:00:32|
|   70| Route    |      28|       0|       2|       0|      64|       0|  0:00:00|  0:00:32|
|   71| Route    |      18|       0|       0|       0|      56|      35|  0:00:00|  0:00:32|
|   72| Route    |      16|       0|       0|       0|      57|      11|  0:00:00|  0:00:32|
|   73| Route    |      23|       6|       1|       0|      56|       0|  0:00:00|  0:00:32|
|   74| Route    |      14|       1|       0|       0|      57|      48|  0:00:00|  0:00:32|
|   75| Route    |      23|       4|       2|       0|      64|       0|  0:00:00|  0:00:32|
|   76| Route    |      14|       1|       0|       0|      56|      44|  0:00:00|  0:00:32|
|   77| Route    |      10|       1|       0|       0|      58|      26|  0:00:00|  0:00:32|
|   78| Route    |      26|       3|       2|       0|      62|       0|  0:00:01|  0:00:33|
|   79| Route    |      11|       1|       0|       0|      56|      58|  0:00:00|  0:00:33|
|   80| Route    |      21|       1|       0|       0|      62|       0|  0:00:00|  0:00:33|
|   81| Route    |      15|       0|       0|       0|      61|      31|  0:00:00|  0:00:33|
|   82| Route    |      11|       0|       0|       0|      54|      26|  0:00:00|  0:00:33|
|   83| Route    |      31|       3|       3|       0|      61|       0|  0:00:00|  0:00:33|
|   84| Route    |      17|       0|       1|       0|      60|      50|  0:00:00|  0:00:33|
|   85| Route    |      18|       1|       1|       0|      59|       0|  0:00:00|  0:00:33|
|   86| Route    |      15|       0|       0|       0|      59|      21|  0:00:00|  0:00:33|
|   87| Route    |      11|       0|       0|       0|      58|      26|  0:00:00|  0:00:33|
|   88| Route    |      24|       3|       1|       0|      61|       0|  0:00:00|  0:00:33|
|   89| Route    |      15|       0|       0|       0|      57|      44|  0:00:00|  0:00:33|
|   90| Route    |      23|       1|       4|       0|      60|       0|  0:00:00|  0:00:33|
|   91| Route    |      12|       0|       0|       0|      63|      50|  0:00:01|  0:00:34|
|   92| Route    |      11|       0|       0|       0|      59|       8|  0:00:00|  0:00:34|
|   93| Route    |      21|       4|       0|       0|      63|       0|  0:00:00|  0:00:34|
|   94| Route    |      12|       0|       1|       0|      59|      52|  0:00:00|  0:00:34|
|   95| Route    |      14|       0|       5|       0|      62|       0|  0:00:00|  0:00:34|
|   96| Route    |      11|       0|       0|       0|      63|      21|  0:00:00|  0:00:34|
|   97| Route    |      12|       0|       0|       0|      61|       0|  0:00:00|  0:00:34|
|   98| Route    |      20|       4|       3|       0|      68|       0|  0:00:00|  0:00:34|
|   99| Route    |      13|       0|       0|       0|      62|      45|  0:00:00|  0:00:34|
|  100| Route    |      26|       7|       4|       0|      68|       0|  0:00:00|  0:00:34|
|  101| Route    |      14|       0|       0|       0|      64|      57|  0:00:00|  0:00:34|
|  102| Clean    |      14|       0|      33|       0|      58|        |  0:00:00|  0:00:34|
|  103| Clean    |      14|       0|      36|       0|      56|        |  0:00:01|  0:00:35|
|  104| Clean    |      14|       0|      37|       0|      55|        |  0:00:00|  0:00:35|
|  105| Clean    |      14|       0|      38|       0|      55|        |  0:00:00|  0:00:35|
|  106| Clean    |      14|       0|      37|       0|      55|        |  0:00:00|  0:00:35|
|  107| Clean    |      14|       0|      37|       0|      55|        |  0:00:00|  0:00:35|
|  108| Clean    |      14|       0|      38|       0|      54|        |  0:00:00|  0:00:35|
|  109| Clean    |      14|       0|      37|       0|      55|        |  0:00:00|  0:00:35|
|  110| Clean    |      14|       0|      38|       0|      56|        |  0:00:00|  0:00:35|
|  111| Clean    |      14|       0|      37|       0|      56|        |  0:00:00|  0:00:35|
|  112| Route    |      13|       0|       0|       0|      55|       7|  0:00:00|  0:00:35|
|  113| Route    |      26|       3|       2|       0|      55|       0|  0:00:01|  0:00:36|
|  114| Route    |      17|       2|       0|       0|      56|      34|  0:00:00|  0:00:36|
|  115| Route    |      23|       1|       1|       0|      63|       0|  0:00:00|  0:00:36|
|  116| Route    |      16|       0|       0|       0|      59|      33|  0:00:00|  0:00:36|
|  117| Route    |      13|       0|       1|       0|      57|      18|  0:00:00|  0:00:36|
|  118| Route    |      36|       3|       0|       0|      61|       0|  0:00:00|  0:00:36|
|  119| Route    |      14|       0|       0|       0|      57|      64|  0:00:00|  0:00:36|
|  120| Route    |      18|       0|       2|       0|      65|       0|  0:00:01|  0:00:37|
|  121| Route    |      10|       0|       0|       0|      59|      44|  0:00:00|  0:00:37|
|  122| Route    |      10|       0|       0|       0|      59|       0|  0:00:00|  0:00:37|
|  123| Route    |      25|       2|       1|       0|      66|       0|  0:00:00|  0:00:37|
|  124| Route    |      14|       0|       0|       0|      60|      48|  0:00:00|  0:00:37|
|  125| Route    |      12|       1|       1|       0|      66|       7|  0:00:00|  0:00:37|
|  126| Route    |      11|       0|       0|       0|      60|      15|  0:00:00|  0:00:37|
|  127| Route    |      10|       0|       0|       0|      63|       9|  0:00:00|  0:00:37|
|  128| Route    |      22|       4|       0|       0|      61|       0|  0:00:00|  0:00:37|
|  129| Route    |      11|       0|       0|       0|      61|      57|  0:00:00|  0:00:37|
|  130| Route    |      17|       0|       3|       0|      62|       0|  0:00:00|  0:00:37|
|  131| Route    |       7|       0|       0|       0|      61|      58|  0:00:00|  0:00:37|
|  132| Route    |       6|       0|       0|       0|      62|      14|  0:00:00|  0:00:37|
|  133| Route    |      16|       5|       1|       0|      65|       0|  0:00:00|  0:00:37|
|  134| Route    |      10|       0|       0|       0|      66|      52|  0:00:00|  0:00:37|
|  135| Route    |      14|       3|       3|       0|      66|       0|  0:00:00|  0:00:37|
|  136| Route    |       8|       0|       0|       0|      61|      52|  0:00:00|  0:00:37|
|  137| Route    |       7|       0|       0|       0|      67|      12|  0:00:00|  0:00:37|
|  138| Route    |      18|       2|       0|       0|      66|       0|  0:00:00|  0:00:37|
|  139| Route    |      10|       0|       0|       0|      64|      50|  0:00:00|  0:00:37|
|  140| Route    |      17|       2|       0|       0|      63|       0|  0:00:00|  0:00:37|
|  141| Route    |       9|       0|       0|       0|      69|      52|  0:00:00|  0:00:37|
|  142| Route    |       8|       0|       0|       0|      68|      11|  0:00:00|  0:00:37|
|  143| Route    |      19|       1|       0|       0|      66|       0|  0:00:00|  0:00:37|
|  144| Route    |      12|       0|       0|       0|      65|      40|  0:00:00|  0:00:37|
|  145| Route    |      22|       0|       1|       0|      71|       0|  0:00:01|  0:00:38|
|  146| Route    |      11|       0|       0|       0|      70|      50|  0:00:00|  0:00:38|
|  147| Route    |      10|       0|       0|       0|      67|       9|  0:00:00|  0:00:38|
|  148| Route    |      14|       1|       0|       0|      71|       0|  0:00:00|  0:00:38|
|  149| Route    |      10|       0|       0|       0|      70|      33|  0:00:00|  0:00:38|
|  150| Route    |      15|       2|       0|       0|      67|       0|  0:00:00|  0:00:38|
|  151| Route    |       9|       0|       0|       0|      69|      47|  0:00:00|  0:00:38|
|  152| Route    |       8|       0|       0|       0|      69|      11|  0:00:00|  0:00:38|
|  153| Route    |      17|       0|       0|       0|      68|       0|  0:00:00|  0:00:38|
|  154| Route    |       8|       0|       0|       0|      70|      52|  0:00:00|  0:00:38|
|  155| Route    |      16|       0|       1|       0|      70|       0|  0:00:00|  0:00:38|
|  156| Route    |      12|       0|       0|       0|      69|      25|  0:00:00|  0:00:38|
|  157| Route    |      12|       0|       0|       0|      70|       0|  0:00:00|  0:00:38|
|  158| Route    |      17|       3|       1|       0|      69|       0|  0:00:00|  0:00:38|
|  159| Route    |      13|       0|       0|       0|      69|      35|  0:00:00|  0:00:38|
|  160| Route    |      19|       1|       2|       0|      71|       0|  0:00:00|  0:00:38|
|  161| Route    |      11|       0|       0|       0|      71|      45|  0:00:00|  0:00:38|
|  162| Route    |      10|       0|       0|       0|      69|       9|  0:00:00|  0:00:38|
|  163| Route    |      15|       0|       1|       0|      68|       0|  0:00:00|  0:00:38|
|  164| Route    |       9|       0|       0|       0|      69|      40|  0:00:00|  0:00:38|
|  165| Route    |      12|       0|       0|       0|      68|       0|  0:00:00|  0:00:38|
|  166| Route    |       8|       0|       0|       0|      68|      33|  0:00:00|  0:00:38|
|  167| Route    |       8|       0|       0|       0|      70|       0|  0:00:00|  0:00:38|
|  168| Route    |      15|       3|       1|       0|      75|       0|  0:00:00|  0:00:38|
|  169| Route    |      10|       1|       0|       0|      67|      38|  0:00:00|  0:00:38|
|  170| Route    |      12|       3|       0|       0|      67|       0|  0:00:00|  0:00:38|
|  171| Route    |      10|       0|       0|       0|      68|      33|  0:00:00|  0:00:38|
|  172| Route    |       9|       0|       0|       0|      68|      10|  0:00:01|  0:00:39|
|  173| Route    |      11|       3|       1|       0|      72|       0|  0:00:00|  0:00:39|
|  174| Route    |       9|       0|       0|       0|      67|      35|  0:00:00|  0:00:39|
|  175| Route    |      12|       2|       0|       0|      70|       0|  0:00:00|  0:00:39|
|  176| Route    |       8|       0|       0|       0|      69|      42|  0:00:00|  0:00:39|
|  177| Route    |       6|       0|       0|       0|      70|      25|  0:00:00|  0:00:39|
|  178| Route    |      12|       8|       1|       0|      72|       0|  0:00:00|  0:00:39|
|  179| Route    |       9|       2|       0|       0|      70|      45|  0:00:00|  0:00:39|
|  180| Route    |      14|       3|       3|       0|      71|       0|  0:00:00|  0:00:39|
|  181| Route    |       8|       0|       0|       0|      70|      52|  0:00:00|  0:00:39|
|  182| Route    |       7|       0|       0|       0|      70|      12|  0:00:00|  0:00:39|
|  183| Route    |      11|       5|       2|       0|      71|       0|  0:00:00|  0:00:39|
|  184| Route    |       6|       0|       0|       0|      67|      62|  0:00:00|  0:00:39|
|  185| Route    |      10|       0|       2|       0|      67|       0|  0:00:01|  0:00:40|
|  186| Route    |       7|       0|       0|       0|      64|      30|  0:00:00|  0:00:40|
|  187| Route    |       4|       0|       0|       0|      60|      42|  0:00:00|  0:00:40|
|  188| Route    |       7|       2|       0|       0|      63|       0|  0:00:00|  0:00:40|
|  189| Route    |       4|       0|       0|       0|      63|      55|  0:00:00|  0:00:40|
|  190| Route    |       6|       0|       0|       0|      64|       0|  0:00:00|  0:00:40|
|  191| Route    |       4|       0|       0|       0|      62|      33|  0:00:00|  0:00:40|
|  192| Route    |       4|       0|       0|       0|      64|       0|  0:00:00|  0:00:40|
|  193| Route    |       4|       1|       0|       0|      63|       0|  0:00:00|  0:00:40|
|  194| Route    |       3|       0|       0|       0|      60|      40|  0:00:00|  0:00:40|
|  195| Route    |       3|       0|       0|       0|      62|       0|  0:00:00|  0:00:40|
|  196| Route    |       2|       0|       0|       0|      62|      33|  0:00:00|  0:00:40|
|  197| Route    |       2|       0|       0|       0|      63|       0|  0:00:00|  0:00:40|
|  198| Route    |       2|       0|       0|       0|      63|       0|  0:00:00|  0:00:40|
|  199| Route    |       2|       0|       0|       0|      61|       0|  0:00:00|  0:00:40|
|  200| Route    |       3|       0|       0|       0|      62|       0|  0:00:00|  0:00:40|
|  201| Route    |       2|       0|       0|       0|      62|      33|  0:00:00|  0:00:40|
|  202| Route    |       2|       0|       0|       0|      62|       0|  0:00:00|  0:00:40|
|  203| Route    |       3|       0|       0|       0|      63|       0|  0:00:00|  0:00:40|
|  204| Route    |       2|       0|       0|       0|      61|      33|  0:00:00|  0:00:40|
|  205| Route    |       4|       0|       0|       0|      61|       0|  0:00:00|  0:00:40|
|  206| Route    |       3|       0|       0|       0|      61|      25|  0:00:00|  0:00:40|
|  207| Route    |       2|       0|       0|       0|      61|      33|  0:00:01|  0:00:41|
|  208| Route    |       4|       0|       0|       0|      62|       0|  0:00:00|  0:00:41|
|  209| Route    |       2|       0|       0|       0|      62|      50|  0:00:00|  0:00:41|
|  210| Route    |       4|       0|       0|       0|      62|       0|  0:00:00|  0:00:41|
|  211| Route    |       2|       0|       0|       0|      62|      50|  0:00:00|  0:00:41|
|  212| Clean    |       2|       0|      22|       0|      58|        |  0:00:00|  0:00:41|
|  213| Clean    |       2|       0|      24|       0|      58|        |  0:00:00|  0:00:41|
|  214| Clean    |       2|       0|      21|       0|      57|        |  0:00:00|  0:00:41|
|  215| Clean    |       2|       0|      23|       0|      59|        |  0:00:00|  0:00:41|
|  216| Clean    |       2|       0|      21|       0|      57|        |  0:00:00|  0:00:41|
|  217| Clean    |       2|       0|      23|       0|      59|        |  0:00:00|  0:00:41|
|  218| Clean    |       2|       0|      20|       0|      57|        |  0:00:00|  0:00:41|
|  219| Clean    |       2|       0|      23|       0|      59|        |  0:00:00|  0:00:41|
|  220| Clean    |       2|       0|      20|       0|      57|        |  0:00:00|  0:00:41|
|  221| Clean    |       2|       0|      23|       0|      59|        |  0:00:01|  0:00:42|
|  222| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  223| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:42|
|  224| Route    |       2|       0|       0|       0|      58|      33|  0:00:00|  0:00:42|
|  225| Route    |       1|       1|       0|       0|      60|       0|  0:00:00|  0:00:42|
|  226| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  227| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  228| Route    |       0|       3|       0|       0|      60|       0|  0:00:00|  0:00:42|
|  229| Route    |       2|       0|       0|       0|      58|      33|  0:00:00|  0:00:42|
|  230| Route    |       4|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  231| Route    |       2|       0|       0|       0|      59|      50|  0:00:00|  0:00:42|
|  232| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  233| Route    |       4|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  234| Route    |       2|       0|       0|       0|      59|      50|  0:00:00|  0:00:42|
|  235| Route    |       2|       0|       0|       0|      60|       0|  0:00:00|  0:00:42|
|  236| Route    |       2|       0|       0|       0|      58|       0|  0:00:00|  0:00:42|
|  237| Route    |       2|       0|       0|       0|      58|       0|  0:00:00|  0:00:42|
|  238| Route    |       3|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  239| Route    |       2|       0|       0|       0|      58|      33|  0:00:00|  0:00:42|
|  240| Route    |       4|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  241| Route    |       2|       0|       0|       0|      59|      50|  0:00:00|  0:00:42|
|  242| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  243| Route    |       4|       0|       0|       0|      59|       0|  0:00:00|  0:00:42|
|  244| Route    |       2|       0|       0|       0|      59|      50|  0:00:00|  0:00:42|
|  245| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:42|
|  246| Route    |       2|       0|       0|       0|      58|      33|  0:00:00|  0:00:42|
|  247| Route    |       2|       0|       0|       0|      58|       0|  0:00:00|  0:00:42|
|  248| Route    |       2|       0|       0|       0|      60|       0|  0:00:00|  0:00:42|
|  249| Route    |       1|       0|       0|       0|      61|      50|  0:00:00|  0:00:42|
|  250| Route    |       2|       0|       0|       0|      61|       0|  0:00:00|  0:00:42|
|  251| Route    |       1|       0|       0|       0|      60|      50|  0:00:00|  0:00:42|
|  252| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:42|
|  253| Route    |       2|       0|       0|       0|      60|       0|  0:00:00|  0:00:42|
|  254| Route    |       1|       0|       0|       0|      61|      50|  0:00:00|  0:00:42|
|  255| Route    |       2|       0|       0|       0|      61|       0|  0:00:00|  0:00:42|
|  256| Route    |       1|       0|       0|       0|      61|      50|  0:00:00|  0:00:42|
|  257| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:42|
|  258| Route    |       2|       1|       0|       0|      62|       0|  0:00:00|  0:00:42|
|  259| Route    |       1|       0|       0|       0|      58|      66|  0:00:00|  0:00:42|
|  260| Route    |       0|       0|       0|       0|      58|     100|  0:00:00|  0:00:42|
|  261| Clean    |       0|       0|      17|       0|      58|        |  0:00:00|  0:00:42|
|  262| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:42|
|  263| Clean    |       0|       0|      18|       0|      58|        |  0:00:00|  0:00:42|
|  264| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:42|
|  265| Clean    |       0|       0|      18|       0|      58|        |  0:00:00|  0:00:42|
|  266| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:42|
|  267| Clean    |       0|       0|      18|       0|      58|        |  0:00:00|  0:00:42|
|  268| Clean    |       0|       0|      22|       0|      58|        |  0:00:01|  0:00:43|
|  269| Clean    |       0|       0|      18|       0|      58|        |  0:00:00|  0:00:43|
|  270| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:43|
|  271| Route    |       0|       0|       0|       0|      58|       0|  0:00:00|  0:00:43|
|  272| Clean    |       0|       0|      17|       0|      58|        |  0:00:00|  0:00:43|
|  273| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:43|
|  274| Clean    |       0|       0|      17|       0|      58|        |  0:00:00|  0:00:43|
|  275| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:43|
|  276| Clean    |       0|       0|      17|       0|      58|        |  0:00:00|  0:00:43|
|  277| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:43|
|  278| Clean    |       0|       0|      17|       0|      58|        |  0:00:00|  0:00:43|
|  279| Clean    |       0|       0|      22|       0|      58|        |  0:00:01|  0:00:44|
|  280| Clean    |       0|       0|      17|       0|      58|        |  0:00:00|  0:00:44|
|  281| Clean    |       0|       0|      22|       0|      58|        |  0:00:00|  0:00:44|
|  282| Filter   |       0|       0|       0|       0|      58|       0|  0:00:00|  0:00:44|
|  282| Recorner |       0|       0|       0|       0|      58|        |  0:00:00|  0:00:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
