
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main_displayversion.EDF
Report Time   = 22:57:46
Nets          =       74
Components    =       63
Connections   =      191
Vias          =      137
Routed Length =   7008.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1200
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     185|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     185|       3|        |  0:00:00|  0:00:00|
|    2| Route    |     291|      10|       5|       5|       9|       0|  0:00:01|  0:00:01|
|    3| Route    |     262|       0|       1|       1|       6|      12|  0:00:02|  0:00:03|
|    4| Route    |     199|       1|       0|       0|      14|      23|  0:00:02|  0:00:05|
|    5| Route    |     152|       2|       0|       0|      24|      23|  0:00:01|  0:00:06|
|    6| Route    |     100|       1|       0|       0|      39|      34|  0:00:02|  0:00:08|
|    7| Route    |      68|       0|       0|       0|      57|      32|  0:00:01|  0:00:09|
|    8| Route    |      60|       0|       0|       0|      78|      11|  0:00:01|  0:00:10|
|    9| Route    |      52|       0|       0|       0|      77|      13|  0:00:01|  0:00:11|
|   10| Route    |      55|      10|       0|       0|     111|       0|  0:00:01|  0:00:12|
|   11| Route    |      52|       0|       0|       0|     109|      20|  0:00:01|  0:00:13|
|   12| Route    |      40|       4|       0|       0|     110|      15|  0:00:00|  0:00:13|
|   13| Route    |      44|      16|       0|       0|     110|       0|  0:00:01|  0:00:14|
|   14| Route    |      32|       0|       0|       0|     115|      46|  0:00:01|  0:00:15|
|   15| Route    |      57|       7|       0|       0|     127|       0|  0:00:01|  0:00:16|
|   16| Route    |      35|       0|       0|       0|     117|      45|  0:00:01|  0:00:17|
|   17| Route    |      25|       0|       0|       0|     110|      28|  0:00:00|  0:00:17|
|   18| Route    |      32|       5|       0|       0|     125|       0|  0:00:01|  0:00:18|
|   19| Route    |      27|       0|       0|       0|     117|      27|  0:00:01|  0:00:19|
|   20| Route    |      59|       3|       1|       0|     117|       0|  0:00:00|  0:00:19|
|   21| Route    |      43|       1|       0|       0|     114|      29|  0:00:01|  0:00:20|
|   22| Route    |      30|       2|       0|       0|     122|      27|  0:00:00|  0:00:20|
|   23| Route    |      52|       8|       0|       0|     127|       0|  0:00:01|  0:00:21|
|   24| Route    |      31|       4|       0|       0|     129|      41|  0:00:01|  0:00:22|
|   25| Route    |      71|       2|       0|       0|     127|       0|  0:00:00|  0:00:22|
|   26| Route    |      32|       2|       0|       0|     122|      53|  0:00:01|  0:00:23|
|   27| Route    |      23|       3|       0|       0|     123|      23|  0:00:01|  0:00:24|
|   28| Route    |      47|       8|       1|       0|     132|       0|  0:00:00|  0:00:24|
|   29| Route    |      20|       0|       0|       0|     125|      63|  0:00:01|  0:00:25|
|   30| Route    |      24|       0|       0|       0|     131|       0|  0:00:00|  0:00:25|
|   31| Route    |      16|       2|       0|       0|     130|      25|  0:00:00|  0:00:25|
|   32| Route    |      13|       1|       0|       0|     132|      22|  0:00:00|  0:00:25|
|   33| Route    |      23|       1|       0|       0|     128|       0|  0:00:00|  0:00:25|
|   34| Route    |      15|       1|       0|       0|     128|      33|  0:00:01|  0:00:26|
|   35| Route    |      19|       3|       1|       0|     134|       0|  0:00:00|  0:00:26|
|   36| Route    |      16|       0|       0|       0|     130|      27|  0:00:00|  0:00:26|
|   37| Route    |      11|       1|       0|       0|     131|      25|  0:00:01|  0:00:27|
|   38| Route    |      20|       1|       0|       0|     135|       0|  0:00:00|  0:00:27|
|   39| Route    |      13|       0|       0|       0|     131|      38|  0:00:00|  0:00:27|
|   40| Route    |      18|       0|       1|       0|     140|       0|  0:00:01|  0:00:28|
|   41| Route    |      12|      16|       0|       0|     128|       0|  0:00:00|  0:00:28|
|   42| Route    |      12|       0|       0|       0|     129|      57|  0:00:00|  0:00:28|
|   43| Route    |      26|       1|       1|       0|     135|       0|  0:00:01|  0:00:29|
|   44| Route    |      14|       1|       1|       0|     133|      44|  0:00:00|  0:00:29|
|   45| Route    |      20|       2|       4|       0|     133|       0|  0:00:00|  0:00:29|
|   46| Route    |      11|       0|       0|       0|     129|      50|  0:00:01|  0:00:30|
|   47| Route    |       9|       0|       0|       0|     130|      18|  0:00:00|  0:00:30|
|   48| Route    |      10|       0|       3|       0|     133|       0|  0:00:00|  0:00:30|
|   49| Route    |       9|       0|       0|       0|     130|      10|  0:00:00|  0:00:30|
|   50| Route    |       8|       2|       2|       0|     137|       0|  0:00:00|  0:00:30|
|   51| Route    |       8|       0|       0|       0|     132|      20|  0:00:01|  0:00:31|
|   52| Route    |       8|       0|       0|       0|     133|       0|  0:00:00|  0:00:31|
|   53| Route    |      13|       0|       2|       0|     134|       0|  0:00:00|  0:00:31|
|   54| Route    |       9|       0|       0|       0|     132|      30|  0:00:00|  0:00:31|
|   55| Route    |       9|       3|       1|       0|     135|       0|  0:00:01|  0:00:32|
|   56| Route    |       7|       1|       0|       0|     135|      33|  0:00:00|  0:00:32|
|   57| Route    |       6|       0|       0|       0|     134|      25|  0:00:00|  0:00:32|
|   58| Route    |      11|       2|       0|       0|     129|       0|  0:00:00|  0:00:32|
|   59| Route    |       7|       0|       0|       0|     131|      46|  0:00:00|  0:00:32|
|   60| Route    |      11|       0|       0|       0|     132|       0|  0:00:01|  0:00:33|
|   61| Route    |       8|       0|       0|       0|     133|      27|  0:00:00|  0:00:33|
|   62| Route    |       6|       0|       0|       0|     132|      25|  0:00:00|  0:00:33|
|   63| Route    |      16|       0|       0|       0|     133|       0|  0:00:00|  0:00:33|
|   64| Route    |       7|       0|       0|       0|     136|      56|  0:00:00|  0:00:33|
|   65| Route    |      10|      18|       0|       0|     141|       0|  0:00:01|  0:00:34|
|   66| Route    |       7|       0|       0|       0|     136|      75|  0:00:00|  0:00:34|
|   67| Route    |       7|       0|       0|       0|     137|       0|  0:00:00|  0:00:34|
|   68| Route    |      15|       0|       0|       0|     138|       0|  0:00:00|  0:00:34|
|   69| Route    |       8|      17|       0|       0|     140|       0|  0:00:01|  0:00:35|
|   70| Route    |      11|       2|       0|       0|     133|      48|  0:00:00|  0:00:35|
|   71| Route    |      10|       0|       0|       0|     134|      23|  0:00:00|  0:00:35|
|   72| Route    |       7|       0|       0|       0|     134|      30|  0:00:00|  0:00:35|
|   73| Route    |       5|       1|       0|       0|     141|      14|  0:00:01|  0:00:36|
|   74| Route    |       5|       0|       0|       0|     139|      16|  0:00:00|  0:00:36|
|   75| Route    |       6|       0|       0|       0|     142|       0|  0:00:00|  0:00:36|
|   76| Route    |       5|       0|       0|       0|     141|      16|  0:00:00|  0:00:36|
|   77| Route    |       5|       0|       0|       0|     143|       0|  0:00:00|  0:00:36|
|   78| Route    |       6|       0|       0|       0|     150|       0|  0:00:00|  0:00:36|
|   79| Route    |       5|       0|       0|       0|     147|      16|  0:00:00|  0:00:36|
|   80| Route    |       1|       0|       0|       0|     149|      80|  0:00:01|  0:00:37|
|   81| Route    |       1|       0|       0|       0|     147|       0|  0:00:00|  0:00:37|
|   82| Route    |       1|       0|       0|       0|     147|       0|  0:00:00|  0:00:37|
|   83| Route    |       3|       0|       0|       0|     150|       0|  0:00:00|  0:00:37|
|   84| Route    |       1|       0|       0|       0|     147|      66|  0:00:00|  0:00:37|
|   85| Route    |       3|       0|       0|       0|     149|       0|  0:00:00|  0:00:37|
|   86| Route    |       1|       0|       0|       0|     147|      66|  0:00:00|  0:00:37|
|   87| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:00:37|
|   88| Route    |       3|       0|       0|       0|     149|       0|  0:00:00|  0:00:37|
|   89| Route    |       1|       0|       0|       0|     146|      66|  0:00:00|  0:00:37|
|   90| Route    |       4|       0|       0|       0|     147|       0|  0:00:00|  0:00:37|
|   91| Route    |       4|       0|       0|       0|     148|       0|  0:00:00|  0:00:37|
|   92| Route    |       4|       0|       0|       0|     147|       0|  0:00:00|  0:00:37|
|   93| Route    |       4|       0|       1|       0|     148|       0|  0:00:01|  0:00:38|
|   94| Route    |       4|       0|       0|       0|     147|       0|  0:00:00|  0:00:38|
|   95| Route    |       5|       0|       0|       0|     148|       0|  0:00:00|  0:00:38|
|   96| Route    |       4|       0|       0|       0|     147|      20|  0:00:00|  0:00:38|
|   97| Route    |       3|       0|       0|       0|     148|      25|  0:00:00|  0:00:38|
|   98| Route    |       4|       0|       0|       0|     148|       0|  0:00:00|  0:00:38|
|   99| Route    |       4|       0|       0|       0|     145|       0|  0:00:00|  0:00:38|
|  100| Route    |       3|       0|       0|       0|     146|      25|  0:00:00|  0:00:38|
|  101| Route    |       3|       0|       0|       0|     145|       0|  0:00:00|  0:00:38|
|  102| Clean    |       3|       0|      54|       0|     139|        |  0:00:02|  0:00:40|
|  103| Clean    |       3|       0|      56|       0|     137|        |  0:00:01|  0:00:41|
|  104| Clean    |       3|       0|      48|       0|     135|        |  0:00:02|  0:00:43|
|  105| Clean    |       3|       0|      53|       0|     137|        |  0:00:01|  0:00:44|
|  106| Clean    |       3|       0|      46|       0|     135|        |  0:00:01|  0:00:45|
|  107| Clean    |       3|       0|      50|       0|     137|        |  0:00:01|  0:00:46|
|  108| Clean    |       3|       0|      48|       0|     135|        |  0:00:01|  0:00:47|
|  109| Clean    |       3|       0|      50|       0|     137|        |  0:00:02|  0:00:49|
|  110| Clean    |       3|       0|      48|       0|     135|        |  0:00:01|  0:00:50|
|  111| Clean    |       3|       0|      51|       0|     137|        |  0:00:02|  0:00:52|
|  112| Route    |       1|       1|       0|       0|     137|      33|  0:00:00|  0:00:52|
|  113| Route    |       4|       0|       0|       0|     139|       0|  0:00:00|  0:00:52|
|  114| Route    |       4|       0|       0|       0|     139|       0|  0:00:00|  0:00:52|
|  115| Route    |       3|       0|       0|       0|     143|      25|  0:00:00|  0:00:52|
|  116| Route    |       3|       0|       0|       0|     140|       0|  0:00:00|  0:00:52|
|  117| Route    |       4|       0|       0|       0|     141|       0|  0:00:00|  0:00:52|
|  118| Route    |       5|       0|       0|       0|     137|       0|  0:00:00|  0:00:52|
|  119| Route    |       4|       0|       0|       0|     139|      20|  0:00:00|  0:00:52|
|  120| Route    |       6|       0|       0|       0|     141|       0|  0:00:00|  0:00:52|
|  121| Route    |       3|       0|       0|       0|     137|      50|  0:00:00|  0:00:52|
|  122| Route    |       2|       0|       0|       0|     140|      33|  0:00:00|  0:00:52|
|  123| Route    |       1|       0|       0|       0|     137|      50|  0:00:00|  0:00:52|
|  124| Route    |       1|       0|       0|       0|     137|       0|  0:00:00|  0:00:52|
|  125| Route    |       1|       1|       0|       0|     139|       0|  0:00:00|  0:00:52|
|  126| Route    |       1|       0|       0|       0|     137|      50|  0:00:00|  0:00:52|
|  127| Route    |       1|       1|       0|       0|     138|       0|  0:00:00|  0:00:52|
|  128| Route    |       0|       0|       0|       0|     139|     100|  0:00:00|  0:00:52|
|  129| Clean    |       0|       0|      51|       0|     136|        |  0:00:02|  0:00:54|
|  130| Clean    |       0|       0|      47|       0|     139|        |  0:00:01|  0:00:55|
|  131| Clean    |       0|       0|      47|       0|     134|        |  0:00:02|  0:00:57|
|  132| Clean    |       0|       0|      48|       0|     137|        |  0:00:01|  0:00:58|
|  133| Clean    |       0|       0|      48|       0|     134|        |  0:00:02|  0:01:00|
|  134| Clean    |       0|       0|      48|       0|     137|        |  0:00:01|  0:01:01|
|  135| Clean    |       0|       0|      48|       0|     134|        |  0:00:01|  0:01:02|
|  136| Clean    |       0|       0|      48|       0|     137|        |  0:00:02|  0:01:04|
|  137| Clean    |       0|       0|      48|       0|     134|        |  0:00:01|  0:01:05|
|  138| Clean    |       0|       0|      48|       0|     137|        |  0:00:02|  0:01:07|
|  139| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:01:07|
|  140| Clean    |       0|       0|      48|       0|     134|        |  0:00:01|  0:01:08|
|  141| Clean    |       0|       0|      47|       0|     137|        |  0:00:02|  0:01:10|
|  142| Clean    |       0|       0|      47|       0|     134|        |  0:00:01|  0:01:11|
|  143| Clean    |       0|       0|      47|       0|     138|        |  0:00:02|  0:01:13|
|  144| Clean    |       0|       0|      48|       0|     134|        |  0:00:01|  0:01:14|
|  145| Clean    |       0|       0|      47|       0|     137|        |  0:00:02|  0:01:16|
|  146| Clean    |       0|       0|      47|       0|     134|        |  0:00:01|  0:01:17|
|  147| Clean    |       0|       0|      48|       0|     137|        |  0:00:02|  0:01:19|
|  148| Clean    |       0|       0|      48|       0|     134|        |  0:00:01|  0:01:20|
|  149| Clean    |       0|       0|      47|       0|     137|        |  0:00:01|  0:01:21|
|  150| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:01:21|
|  151| Clean    |       0|       0|      47|       0|     134|        |  0:00:01|  0:01:22|
|  152| Clean    |       0|       0|      48|       0|     137|        |  0:00:01|  0:01:23|
|  153| Clean    |       0|       0|      48|       0|     134|        |  0:00:02|  0:01:25|
|  154| Clean    |       0|       0|      47|       0|     137|        |  0:00:01|  0:01:26|
|  155| Clean    |       0|       0|      47|       0|     134|        |  0:00:02|  0:01:28|
|  156| Clean    |       0|       0|      47|       0|     137|        |  0:00:01|  0:01:29|
|  157| Clean    |       0|       0|      47|       0|     134|        |  0:00:02|  0:01:31|
|  158| Clean    |       0|       0|      47|       0|     137|        |  0:00:01|  0:01:32|
|  159| Clean    |       0|       0|      47|       0|     134|        |  0:00:02|  0:01:34|
|  160| Clean    |       0|       0|      47|       0|     137|        |  0:00:01|  0:01:35|
|  161| Filter   |       0|       0|       0|       0|     137|       0|  0:00:00|  0:01:35|
|  161| Recorner |       0|       0|       0|       0|     137|        |  0:00:00|  0:01:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
